# dotpath

./: .editorconfig  .gitignore  Makefile  README.md  pom.xml
.githooks/: pre-commit
.github/workflows/: compile.yml
src/main/java/com/github/rmkane/dotpath/: package-info.java
src/main/java/com/github/rmkane/dotpath/api/: DotPath.java  DotPathException.java  package-info.java
src/main/java/com/github/rmkane/dotpath/internal/: TypeResolver.java  ValidationUtils.java  package-info.java
src/main/java/com/github/rmkane/dotpath/internal/operations/: MapOperations.java  PropertyOperations.java  package-info.java
src/main/java/com/github/rmkane/dotpath/internal/parsers/: CollectionParser.java  TimeParser.java  package-info.java
src/main/java/com/github/rmkane/dotpath/internal/traversal/: PathTraverser.java  PropertyContext.java  package-info.java
src/main/java/com/rmkane/dotpath/: package-info.java
src/main/java/com/rmkane/dotpath/api/: DotPath.java  DotPathException.java  PropertyPathUtils.java  ReflectionException.java  package-info.java
src/main/java/com/rmkane/dotpath/internal/: TypeResolver.java  ValidationUtils.java  package-info.java
src/main/java/com/rmkane/dotpath/internal/operations/: MapOperations.java  PropertyOperations.java  package-info.java
src/main/java/com/rmkane/dotpath/internal/parsers/: CollectionParser.java  TimeParser.java  package-info.java
src/main/java/com/rmkane/dotpath/internal/traversal/: PathTraverser.java  PropertyContext.java  package-info.java
src/main/java/io/github/rmkane/dotpath/: package-info.java
src/main/java/io/github/rmkane/dotpath/api/: DotPath.java  DotPathException.java  package-info.java
src/main/java/io/github/rmkane/dotpath/internal/: TypeResolver.java  ValidationUtils.java  package-info.java
src/main/java/io/github/rmkane/dotpath/internal/operations/: MapOperations.java  PropertyOperations.java  package-info.java
src/main/java/io/github/rmkane/dotpath/internal/parsers/: CollectionParser.java  TimeParser.java  package-info.java
src/main/java/io/github/rmkane/dotpath/internal/traversal/: PathTraverser.java  PropertyContext.java  package-info.java
src/main/java/org/example/reflection/: PropertyPathUtils.java  ReflectionException.java  ReflectionUtils.java  package-info.java
src/main/java/org/example/reflection/api/: PropertyPathUtils.java  ReflectionException.java
src/main/java/org/example/reflection/internal/: MapOperations.java  PathTraversalResult.java  PathTraverser.java  PropertyAccessor.java  PropertyOperations.java  TypeResolver.java  ValidationUtils.java  package-info.java
src/main/java/org/example/reflection/internal/operations/: MapOperations.java  PropertyOperations.java  package-info.java
src/main/java/org/example/reflection/internal/traversal/: PathTraversalResult.java  PathTraverser.java  PropertyContext.java  package-info.java
src/test/java/com/github/rmkane/dotpath/api/: DotPathTest.java
src/test/java/com/github/rmkane/dotpath/model/: Point.java  State.java
src/test/java/com/rmkane/dotpath/api/: DotPathTest.java  PropertyPathUtilsTest.java
src/test/java/com/rmkane/dotpath/model/: Point.java  State.java
src/test/java/io/github/rmkane/dotpath/api/: DotPathTest.java
src/test/java/io/github/rmkane/dotpath/model/: Point.java  State.java
src/test/java/org/example/reflection/: PropertyPathUtilsTest.java  ReflectionUtilsTest.java
src/test/java/org/example/reflection/api/: PropertyPathUtilsTest.java
src/test/java/org/example/reflection/model/: Point.java  State.java
